# MONGO_URI=mongodb+srv://airbnb:airbnb123@cluster0.zj2tg.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0

 JWT_SECRET=98123abcf9f9f9f9f9f9f9f9f9f9f9f9f9f9
# PORT=3001

MONGO_URI=mongodb://localhost:27017/airbnb